name: JS Course Tasks
on: [push]
jobs: 
  Javascript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "This job was automatically triggered by ${{github.event_name}} event"
      - run: |
          cd Javascript
          npm install
          node task5.js
          node task6.js
          node task7.js
          node task8.js
          node task9.js
          node task10.js
          node task11.js
          node task12.js
          node task13.js
          node task15.js
          node js_coding_challenge/challenge_1.js
          node js_coding_challenge/challenge_2.js
          node js_coding_challenge/challenge_3.js
          node js_coding_challenge/challenge_4.js
          node js_coding_challenge/challenge_5.js
          node js_coding_challenge/challenge_6.js
          node js_coding_challenge/challenge_7.js
          node js_coding_challenge/challenge_8.js
          node js_coding_challenge/challenge_9.js
          node js_coding_challenge/challenge_10.js
  